(7f,283)
@v
8J
212
(2f,5b) (1e5,5bd) #42#38#52#4f#3c#4f#1c#51#14#
(1a1,391) (545,913) #1d0#1c6#221#1c6#2f7#2a7#2b9#7b#17c#
(15dd,1811) (313,68f) #a5f#1761#346#1761#a7e#cef#1690#5ec#629#
(3eb,f1d) (1e5,5bd) #c5d#4f1#318#a25#469#a25#cdb#8bc#bd5#
(16ed,188b) (545,913) #eb1#1ff#3ae#1ff#30f#50d#c2b#b9c#ba#
(f85,171d) (313,68f) #155d#c04#420#c04#a9a#2b#c7#10c9#a97#
(71,53b) (3d,18b) #160#296#2a7#3d4#462#434#e8#471#
(20e7,2437) (313,68f) #2386#916#1ecf#916#1320#1ee3#4ae#1ec7#1abe#
(569,99d) (1e5,5bd) #840#5c8#93c#2d3#5cb#2d3#5f2#43c#528#
(ddb,17bd) (ed5,2645) #6ec#8ee#12bf#bf1#3f3#e9d#1219#110a#bf1#1497#
(69b,e99) (3d,18b) #21f#a95#3f1#c0f#7cb#5ca#e3b#756#
(ed5,2645) (ed5,2645) #1764#1876#2188#321#16b#23cd#159d#5cd#321#21c7#
