(ed5,2645) (127d,2645)
(69b,e99) (263,e99)
(ddb,17bd) (8e3,17bd)
(569,99d) (c5,99d)
(20e7,2437) (797,2437)
(71,53b) (41,53b)
(f85,171d) (54d,171d)
(16ed,188b) (33d,188b)
(3eb,f1d) (583,f1d)
(15dd,1811) (b75,1811)
(1a1,391) (125,391)
(2f,5b) (17,5b)
(97,221) (67,221)
(307,637) (c7,637)
(1b1,29f) (61,29f)
(a9,193) (31,193)
(135,4b7) (1d,4b7)
(101,319) (161,319)
(39,601) (119,601)
(83,cf5) (3cb,cf5)
(1247,1553) (9bf,1553)
(337,781) (87,781)
(11,385) (31,385)
(b,4d9) (1a3,4d9)
(4db,c59) (a3,c59)
(451,b41) (3fd,b41)
(545,913) (15d,913)
(313,68f) (1db,68f)
(157,1e1) (c7,1e1)
(23b,2165) (727,2165)
(3d,18b) (85,18b)
(17f,2b9) (7f,2b9)
(19d,cf5) (4d,cf5)
(1cd,391) (c9,391)
(5,91) (2d,91)
(ab5,1def) (91d,1def)
(1e5,5bd) (22d,5bd)
(389,191f) (161,191f)
(1b8f,1e83) (98f,1e83)
(3b,289) (3b,289)
(53b,2a37) (10a3,2a37)
(a2d,2bdb) (66d,2bdb)
(2b,d9) (43,d9)
(9cd,125b) (6cd,125b)
(ed1,107f) (6f1,107f)
(985,e63) (445,e63)
(18d,b5f) (535,b5f)
(e3,5dd) (a7,5dd)
(a9,57b) (121,57b)
(65,7a5) (1fd,7a5)
